# RiccaMod

./: README.md  RiccaMod.sln
RiccaMod/: AssemblyInfo1.cs  Gameplaymod.cs  README.md  RiccaMod.csproj
RiccaMod/Patches/: AirDash.cs  AttackCombos.cs  Balance.cs  Demosaic.cs  Environment.cs  FasterDashAttack.cs  Fastfall.cs  IPatch.cs  PatchUtils.cs  RisingGuards.cs  ShortHop.cs  WingFly.cs
